# Changelog

## 1.0.7 2022-06-27
* Fixed issue with FPE decrypt with key_number 0

## 1.0.6 2022-06-25
* Added support for Format Preserving Encryption (FPE)
* Added example program for Format Preserving Encryption (FPE)

## 1.0.5 - 2020-02-24
* Added requirement for Node 12 or higher
* Updated copyright notice and comments

## 1.0.4 - 2020-10-28
* Change to MIT license

## 1.0.3 - 2020-10-02
* Updated to use latest version of node-forge library

## 1.0.2 - 2020-09-23
* Remove dead code
* Pass client library name and version to server
* Added AAD information to ciphers for encrypt and decrypt
* Support non-json credentials file

## 1.0.1 - 2020-08-29
* bug fixes loading credentials file and install from source

## 1.0.0 - 2020-08-26
* Initial Version
